<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           color:rgb(0, 255, 255);
           background-color: white;
           width: 100%;
           height: 25px;
           font-size: 17px;
           text-align: center;
        }
        li, h3{
            color:darkgrey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        
        .cat{
            background-color: aqua;
            text-align: right;
        }
        .yellow-bg{
            background-color: yellow;
            width: 100%;
        }
        .pen{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .dance{
            color: pink;
        }
        #myheader{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>CSS= cascading style sheet</p>
    <p>purpuse of make website colourful for now</p>
    <p>i am exploring css</p>
    <h3>Different ways to apply style</h3>
    <h3 class="cat">simple selectors</h3>
    <h2 class="cat">can you feel the silence</h2>
    <!-- this is my first blog -->
    <h2 id="myheader">This is my <span class="dance">first</span> blog</h2>
    <div class="yellow-bg">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed laudantium dolor, ab velit dolorum suscipit fugit cum blanditiis quia ducimus eos placeat? Modi temporibus beatae culpa libero! A suscipit laboriosam velit neque ad quisquam ex corporis ducimus, nihil mollitia excepturi aut aperiam, necessitatibus tenetur totam facere impedit recusandae! Fuga!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam id iure neque temporibus? Laboriosam labore nemo non id laborum odit, quae libero aspernatur distinctio aliquam alias, aut aliquid nam voluptas praesentium nihil reiciendis. Magni, nisi saepe porro dignissimos quae recusandae, in harum impedit, provident maxime velit? Cum consectetur doloremque est! Impedit a perspiciatis voluptates iste sed error quasi animi dolores!</p>
    </div>
    <ol>
        <li>inline style</li>
        <li><span class="cat">embedded</span>internal style</li>
        <li>external style</li>
    </ol>
      
</body>
</html>